# CLIPS

./: .gitignore  CLAUDE.md
Shelfy/backend/: Dockerfile  build.gradle  settings.gradle
Shelfy/backend/src/main/java/com/shelfy/: ShelfyApplication.java
Shelfy/backend/src/main/java/com/shelfy/auth/controller/: AuthController.java
Shelfy/backend/src/main/java/com/shelfy/auth/entity/: EmailVerification.java  RefreshToken.java
Shelfy/backend/src/main/java/com/shelfy/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java
Shelfy/backend/src/main/java/com/shelfy/auth/service/: AuthService.java
Shelfy/backend/src/main/java/com/shelfy/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ShelfyException.java
Shelfy/backend/src/main/java/com/shelfy/common/mybatis/: TimestamptzTypeHandler.java
Shelfy/backend/src/main/java/com/shelfy/common/response/: ApiResponse.java  PageResponse.java
Shelfy/backend/src/main/java/com/shelfy/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java  StorageConfig.java
Shelfy/backend/src/main/java/com/shelfy/file/controller/: FileController.java
Shelfy/backend/src/main/java/com/shelfy/file/entity/: FileEntity.java
Shelfy/backend/src/main/java/com/shelfy/file/repository/: FileRepository.java
Shelfy/backend/src/main/java/com/shelfy/file/service/: FileService.java  MinioService.java
Shelfy/backend/src/main/java/com/shelfy/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Shelfy/backend/src/main/resources/: application.yml
Shelfy/backend/src/main/resources/db/migration/: V2__seed_data.sql  V3__add_image_url.sql  V4__add_profile_image_url.sql  V5__fix_schema_mismatches.sql  V6__fix_payment_status.sql
Shelfy/backend/src/main/resources/mapper/: ItemMapper.xml  SellerMapper.xml
Tulip/backend/: Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
Tulip/backend/.github/workflows/: backend-ci.yml
Tulip/backend/buildSrc/: build.gradle.kts
Tulip/backend/buildSrc/src/main/kotlin/: tulip.java-library.gradle.kts
Tulip/backend/common/common-core/: build.gradle.kts
Tulip/backend/common/common-data/: build.gradle.kts
Tulip/backend/common/common-security/: build.gradle.kts
Tulip/backend/common/common-tenant/: build.gradle.kts
Tulip/backend/common/common-test/: build.gradle.kts
Tulip/backend/common/common-web/: build.gradle.kts
Tulip/backend/db/migration/: V1__init_common.sql  V2__outbox.sql
Tulip/backend/db/test/rls/: 01_member_isolation_test.sql
Tulip/backend/docker/grafana/provisioning/datasources/: datasource.yml
Tulip/backend/docker/keycloak/: tulip-realm.json
Tulip/backend/docker/postgres/initdb/: 00-extensions.sql
Tulip/backend/docker/prometheus/: prometheus.yml
Tulip/backend/docs/db/: indexes-phase1c.md
Tulip/backend/services/: .gitkeep
Tulip/backend/services/api-gateway/: README.md  build.gradle.kts
Tulip/backend/services/api-gateway/src/main/resources/: application.yml
Tulip/backend/services/code-policy-service/: build.gradle.kts
Tulip/backend/services/code-policy-service/src/main/resources/: application.yml
Tulip/backend/services/code-policy-service/src/main/resources/mapper/: CodeMapper.xml  OutboxMapper.xml  PolicyMapper.xml
Tulip/backend/services/iam-service/: README.md  build.gradle.kts
Tulip/backend/services/iam-service/docs/: federation.md
Tulip/backend/services/iam-service/src/main/resources/: application-federation.yml  application.yml
Tulip/backend/services/member-service/: build.gradle.kts
Tulip/backend/services/member-service/src/main/resources/: application.yml
Tulip/backend/services/member-service/src/main/resources/mapper/: MemberCardMapper.xml  MemberConsentMapper.xml  MemberMapper.xml  OutboxMapper.xml
Tulip/backend/services/tenant-service/: README.md  build.gradle.kts
Tulip/backend/services/tenant-service/src/main/resources/: application.yml
Tulip/backend/services/tenant-service/src/main/resources/mapper/: LibraryBranchMapper.xml  LibraryMapper.xml  OutboxMapper.xml  TenantMapper.xml  TenantSettingMapper.xml
Tulip/backend/tests/load/: README.md  auth.js  dashboard.js  members.js
Tulip/backend/tests/load/lib/: config.js
Tulip/backend/tests/rls/: README.md  run-rls-tests.sh
(+1399 files in other folders)
