# Tulip+ Backend — Gradle Properties
# JDK / Spring Boot / 빌드 환경 표준

# Gradle 빌드 옵션
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true

# 인코딩
systemProp.file.encoding=UTF-8

# 프로젝트 메타
group=com.tulip
version=0.1.0-SNAPSHOT
description=Tulip+ Library Integrated Management System Backend

# 버전 매트릭스 (Spring Boot 3.3.x LTS — PM 헌장 5.4)
javaVersion=21
springBootVersion=3.3.5
springDependencyMgmtVersion=1.1.6
springCloudVersion=2023.0.3

# 핵심 라이브러리
lombokVersion=1.18.34
mapstructVersion=1.6.2
mybatisStarterVersion=3.0.3
jjwtVersion=0.12.6
springdocVersion=2.6.0
testcontainersVersion=1.20.3
flywayVersion=10.20.0
postgresqlDriverVersion=42.7.4

# Code quality
spotlessVersion=6.25.0
checkstyleVersion=10.18.2
spotbugsVersion=4.8.6
jacocoVersion=0.8.12
