pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.3.5'
        id 'io.spring.dependency-management' version '1.1.6'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'tulip-backend'

include ':common:common-core'
include ':common:common-web'
include ':common:common-security'
include ':common:common-tenant'
include ':common:common-data'
include ':common:common-test'

include ':services:api-gateway'
include ':services:iam-service'
