{
  "name": "TradePilot 자동매매",
  "short_name": "TradePilot",
  "description": "전략 기반 자동주식매매 PWA — 시그널, 차트, 자동매매를 모바일에서 한 번에.",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "categories": ["finance", "productivity", "business"],
  "id": "tradepilot-app",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192-placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "대시보드",
      "short_name": "대시보드",
      "description": "보유 종목, 시그널, 추천주 요약",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192-placeholder.svg", "sizes": "192x192" }]
    },
    {
      "name": "차트 분석",
      "short_name": "차트",
      "description": "캔들 차트와 보조 지표",
      "url": "/chart",
      "icons": [{ "src": "/icons/icon-192-placeholder.svg", "sizes": "192x192" }]
    },
    {
      "name": "추천주",
      "short_name": "추천",
      "description": "오늘의 추천 종목 리스트",
      "url": "/recommendations",
      "icons": [{ "src": "/icons/icon-192-placeholder.svg", "sizes": "192x192" }]
    },
    {
      "name": "자동매매",
      "short_name": "자동매매",
      "description": "자동매매 잡 관리",
      "url": "/auto-trading",
      "icons": [{ "src": "/icons/icon-192-placeholder.svg", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "related_applications": []
}
